<!DOCTYPE html>
<html id="ng-app" ng-app="app">
    <head lang="en">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cracker Admin</title>
        <link rel="stylesheet" href="../vendor/bootstrap-3.3.5-dist/css/bootstrap.min.css">

        <!-- Material Design fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="../vendor/bootstrap-material-design-master/dist/css/material-fullpalette.css">
        <link rel="stylesheet" href="../vendor/bootstrap-material-design-master/dist/css/ripples.min.css">
        <link rel="stylesheet" href="../vendor/angular-charts/angular-chart.min.css">
        <link rel="stylesheet" href="../vendor/bootstrap-material-datetimepicker-gh-pages/css/bootstrap-material-datetimepicker.css">

        <!-- Dropdown.js -->
        <link href="//cdn.rawgit.com/FezVrasta/dropdown.js/master/jquery.dropdown.css" rel="stylesheet">
        <style>
            .dates {
                display: block;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
            .top {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .bottom {
                margin-top: 20px;
            }

            .well {
                box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.12), 0 1px 6px 0 rgba(0, 0, 0, 0.12) !important;
            }

            .line-legend{
                overflow: hidden;
                max-height: 20px;
            }

            .line-legend li {
                padding: 0px 10px 0px 12px;
                font-size: 9px;
            }

            .line-legend li span {
                width: 10px !important;
                height: 10px !important;
                border-radius: 0 !important;
            }

        </style>
    </head>
    <body ng-controller="CrackerAdminCtrl" role="document">

        <nav class="navbar navbar-default">
            <div class="navbar-header">
                <a class="navbar-brand" href="javascript:void(0)">Christmas Cracker Admin Panel</a>
            </div>
        </nav>

        <div class="container" role="main">
            <div class="col-md-12" ng-if="showLogin">
                <ng-include src="'admin/directives/partials/Login.html'"></ng-include>
            </div>

            <div class="top" ng-if="!showLogin">
                <ng-include  src="'admin/directives/partials/Dashboard.html'"></ng-include>
            </div>
            <div id="bottom" class="col-md-12 bottom" ng-if="!showLogin">
                <!-- Dash Board -->
                <div class="col-md-6">
                    <ng-include  src="'admin/directives/partials/SessionTable.html'"></ng-include>
                </div>
                <!-- Form -->
                <div class="col-md-6">
                    <ng-include  src="'admin/directives/partials/SessionForm.html'"></ng-include>
                </div>
            </div>
        </div>


        <script src="../vendor/angular-1.4.7/angular.min.js"></script>
        <script src="../vendor/angular-1.4.7/angular-resource.min.js"></script>
        <script src="../vendor/angular-1.4.7/angular-cookies.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="../vendor/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
        <script src="../vendor/bootstrap-material-design-master/scripts/material.js"></script>
        <script src="../vendor/bootstrap-material-design-master/scripts/ripples.js"></script>
        <script>
            $.material.init();
        </script>
        <script src="../vendor/Chart.js-master/Chart.min.js"></script>
        <script src="../vendor/angular-charts/angular-chart.min.js"></script>
        <script src="../vendor/bootstrap-material-datetimepicker-gh-pages/js/moment-with-locales.min.js"></script>
        <script src="../vendor/bootstrap-material-datetimepicker-gh-pages/js/bootstrap-material-datetimepicker.js"></script>
        <script src="../vendor/fastclick-master/lib/fastclick.js"></script>
        <script src="../app.js"></script>
        <script src="admin/controllers/Cracker_Admin_Ctrl.js"></script>
    </body>
</html>